{
  "name": "pubroulette",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ethan Rubio"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ethanrubio/roulette",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.18",
    "angular-materialize": "^0.1.2",
    "ngmap": "^1.16.7",
    "angular-material": "^1.0.5",
    "angular-jwt": "^0.0.9"
  }
}
